spring.datasource.url=jdbc:mysql://localhost/todo_spring
spring.datasource.username=root
spring.datasource.password=08041984
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy